<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="images">
        <file id="0" name="images/head.png" width="736" height="736" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images/leftarm.png" width="736" height="736" pivot_x="0" pivot_y="1"/>
        <file id="2" name="images/leftleg.png" width="736" height="736" pivot_x="0" pivot_y="1"/>
        <file id="3" name="images/rightarm.png" width="736" height="736" pivot_x="0" pivot_y="1"/>
        <file id="4" name="images/rightleg.png" width="736" height="736" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-247" y="194"/>
                </key>
            </timeline>
            <timeline id="1" name="rightarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-287" y="327"/>
                </key>
            </timeline>
            <timeline id="2" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-302" y="344"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
