<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="black">
        <file id="0" name="black/head.png" width="206" height="207" pivot_x="0" pivot_y="1"/>
        <file id="1" name="black/torso.png" width="200" height="337" pivot_x="0" pivot_y="1"/>
        <file id="2" name="black/leg_thigh.png" width="325" height="386" pivot_x="0.504615" pivot_y="0.748705"/>
        <file id="3" name="black/leg_shin.png" width="97" height="223" pivot_x="0.525773" pivot_y="0.856502"/>
        <file id="4" name="black/arm_upper.png" width="97" height="223" pivot_x="0.5" pivot_y="0.843049"/>
        <file id="5" name="black/arm_lower.png" width="97" height="223" pivot_x="0.5" pivot_y="0.834081"/>
    </folder>
    <entity id="0" name="stick_blobman">
        <obj_info name="bone_006" type="bone" w="218.75" h="10"/>
        <obj_info name="bone_007" type="bone" w="137.015" h="10"/>
        <obj_info name="bone_008" type="bone" w="127.004" h="10"/>
        <obj_info name="bone_009" type="bone" w="146" h="10"/>
        <obj_info name="bone_010" type="bone" w="124.004" h="10"/>
        <obj_info name="bone_000" type="bone" w="67" h="10"/>
        <obj_info name="bone_001" type="bone" w="166" h="10"/>
        <obj_info name="bone_003" type="bone" w="154.013" h="10"/>
        <obj_info name="bone_002" type="bone" w="144.9" h="10"/>
        <obj_info name="bone_004" type="bone" w="147.719" h="10"/>
        <animation id="0" name="walking_black" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="171">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="501">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="573">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="634">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="7" time="750">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="8" time="751">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="9" time="752">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="754">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="11" time="834">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="12" time="1000">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="122.488722" y="98.218045" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.672067" y="6.022221" angle="89.255941"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_shin">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.911036" y="1.709448" angle="88.947924"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_upper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.793711" y="-2.988733" angle="89.678861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.031372" y="-3.952633" angle="89.548861"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10" y="-2" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.703116" y="-5.892954" angle="90.462053"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.99987" y="1.75" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.320612" y="1.107689" angle="90.196994"/>
                </key>
            </timeline>
            <timeline id="9" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.5" y="-102.25" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.25" y="134.788462" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-4.583333" y="158.788462" angle="270"/>
                </key>
                <key id="2" time="501" spin="0">
                    <bone x="3.862889" y="134.119128" angle="270"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-3.694444" y="157.455128" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.75" y="2.25" angle="30.475061" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-24.75" y="2.25" angle="359.024344" scale_x="1"/>
                </key>
                <key id="2" time="501">
                    <bone x="-24.75" y="2.25" angle="327.447823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="124.684122" y="-1.888913" angle="359.614763" scale_x="1"/>
                </key>
                <key id="1" time="501">
                    <bone x="124.684122" y="-1.888913" angle="2.99738" scale_x="1"/>
                </key>
                <key id="2" time="573">
                    <bone x="124.684122" y="-1.888913" angle="78.219509" scale_x="1"/>
                </key>
                <key id="3" time="634" spin="-1">
                    <bone x="124.684122" y="-1.888913" angle="89.390826" scale_x="1"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="124.684122" y="-1.888913" angle="73.366442" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-22.75" y="2.25" angle="333.71756" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="-22.75" y="2.25" angle="3.488854" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-22.75" y="2.25" angle="37.435847" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="-22.75" y="2.25" angle="35.073861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="124.409046" y="3.048185" angle="359.537947" scale_x="1"/>
                </key>
                <key id="1" time="171">
                    <bone x="124.409046" y="3.048185" angle="64.982019" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="124.409046" y="3.048185" angle="67.927317" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="124.409046" y="3.048185" angle="4.31068" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-116.75" y="1.25" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="180.25" y="-0.75" angle="18.098459"/>
                </key>
                <key id="1" time="501">
                    <bone x="180.25" y="-0.75" angle="339.268716"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="186.942308" y="8.326923" angle="339.507405"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="186.942308" y="8.326923" angle="20.704034"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="179.191559" y="2.808956" angle="3.156239"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="179.191559" y="2.808956" angle="356.692043"/>
                </key>
                <key id="2" time="634">
                    <bone x="179.191559" y="2.808956" angle="331.572991"/>
                </key>
                <key id="3" time="752">
                    <bone x="179.191559" y="2.808956" angle="333.964981"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="174.544282" y="2.508727" angle="2.75772"/>
                </key>
                <key id="1" time="171" spin="-1">
                    <bone x="174.544282" y="2.508727" angle="329.604751"/>
                </key>
                <key id="2" time="250">
                    <bone x="174.544282" y="2.508727" angle="329.404178"/>
                </key>
                <key id="3" time="500">
                    <bone x="174.544282" y="2.508727" angle="359.140064"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
