<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="black">
        <file id="0" name="black/head.png" width="206" height="207" pivot_x="0" pivot_y="1"/>
        <file id="1" name="black/torso.png" width="200" height="337" pivot_x="0" pivot_y="1"/>
        <file id="2" name="black/leg_thigh.png" width="325" height="386" pivot_x="0.504615" pivot_y="0.748705"/>
        <file id="3" name="black/leg_shin.png" width="97" height="223" pivot_x="0.525773" pivot_y="0.856502"/>
        <file id="4" name="black/arm_upper.png" width="97" height="223" pivot_x="0.5" pivot_y="0.843049"/>
        <file id="5" name="black/arm_lower.png" width="97" height="223" pivot_x="0.5" pivot_y="0.834081"/>
    </folder>
    <entity id="0" name="stick_blobman">
        <obj_info name="bone_000" type="bone" w="218.75" h="10"/>
        <obj_info name="bone_001" type="bone" w="167.505" h="10"/>
        <obj_info name="bone_002" type="bone" w="110.007" h="10"/>
        <obj_info name="bone_003" type="bone" w="147.521" h="10"/>
        <obj_info name="bone_004" type="bone" w="106.25" h="10"/>
        <obj_info name="bone_005" type="bone" w="65" h="10"/>
        <animation id="0" name="walking_black" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-82.218045" y="295.488722" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="174" y="-168.24987" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_shin">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="283.499981" y="-337.000054" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_upper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="161" y="63.75" angle="0.515236"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="271" y="-81.999937" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-109" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-277.75" y="-98.249937" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-172.25" y="-176.99987" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-331.500019" y="-338.250054" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-87.5" y="113.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.75" y="11.25" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="175" y="156.25" angle="0.427573"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="184.565756" y="108.625707" angle="0.223488"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180" y="-200" angle="359.028978"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-332.5" y="-363.75" angle="270"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-166.25" y="-6.25" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
